# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://:3306/planosaude
spring.datasource.username=planosaude
spring.datasource.password=
